from PyQt5.QtWidgets import (
    QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QTableWidget, QTableWidgetItem,
    QMessageBox, QLineEdit, QComboBox
)
from PyQt5.QtGui import QColor, QBrush
from PyQt5.QtCore import Qt

from core.db import (
    get_all_clients,
    get_clients_needing_followup
)

from ui.add_client_popup import AddClientPopup
from ui.add_message_popup import AddMessagePopup
from ui.timeline_window import TimelineWindow
from ui.suggested_reply_popup import SuggestedReplyPopup


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("Export Follow-Up Manager (EFM)")
        self.setMinimumSize(1250, 720)

        self.all_clients = []

        central = QWidget()
        self.setCentralWidget(central)
        main_layout = QVBoxLayout()

        # ===== Dashboard =====
        self.dashboard = QLabel()
        self.dashboard.setStyleSheet("font-size:16px; font-weight:bold;")
        main_layout.addWidget(self.dashboard)

        # ===== Search & Filters =====
        filter_layout = QHBoxLayout()

        self.search_box = QLineEdit()
        self.search_box.setPlaceholderText("🔍 Search company, country, email...")
        self.search_box.textChanged.connect(self.apply_filters)

        self.class_filter = QComboBox()
        self.class_filter.addItems([
            "All Classifications",
            "🔥 Serious Buyer",
            "👍 Potential",
            "❌ Not Serious"
        ])
        self.class_filter.currentIndexChanged.connect(self.apply_filters)

        self.status_filter = QComboBox()
        self.status_filter.addItems([
            "All Status",
            "New",
            "No Reply",
            "Requested Price",
            "Samples Requested",
            "Replied"
        ])
        self.status_filter.currentIndexChanged.connect(self.apply_filters)

        filter_layout.addWidget(self.search_box)
        filter_layout.addWidget(self.class_filter)
        filter_layout.addWidget(self.status_filter)

        main_layout.addLayout(filter_layout)

        # ===== Buttons =====
        btn_layout = QHBoxLayout()

        self.add_client_btn = QPushButton("➕ Add Client")
        self.add_client_btn.clicked.connect(self.open_add_client)

        self.add_message_btn = QPushButton("✉️ Add Message")
        self.add_message_btn.clicked.connect(self.open_add_message)

        self.timeline_btn = QPushButton("📜 View Timeline")
        self.timeline_btn.clicked.connect(self.open_timeline)

        self.reply_btn = QPushButton("💡 Suggested Reply")
        self.reply_btn.clicked.connect(self.open_suggested_reply)

        btn_layout.addWidget(self.add_client_btn)
        btn_layout.addWidget(self.add_message_btn)
        btn_layout.addWidget(self.timeline_btn)
        btn_layout.addWidget(self.reply_btn)
        btn_layout.addStretch()

        main_layout.addLayout(btn_layout)

        # ===== Clients Table =====
        self.table = QTableWidget()
        self.table.setColumnCount(8)
        self.table.setHorizontalHeaderLabels([
            "Company",
            "Country",
            "Contact",
            "Email",
            "Date Added",
            "Status",
            "Score",
            "Classification"
        ])

        self.table.setEditTriggers(QTableWidget.NoEditTriggers)
        self.table.setSelectionBehavior(QTableWidget.SelectRows)
        self.table.setSortingEnabled(True)
        self.table.horizontalHeader().setStretchLastSection(True)

        main_layout.addWidget(self.table)

        central.setLayout(main_layout)

        # ===== Load Data =====
        self.load_clients()

        # 🔔 Follow-Up Alert on startup
        self.show_followup_alert()

    # ==============================
    # Data Loading & Filtering
    # ==============================
    def load_clients(self):
        self.all_clients = get_all_clients()
        self.apply_filters()

    def apply_filters(self):
        search = self.search_box.text().lower()
        class_filter = self.class_filter.currentText()
        status_filter = self.status_filter.currentText()

        filtered = []

        for c in self.all_clients:
            (
                client_id, company, country, contact, email,
                phone, website, date_added, status, score, classification
            ) = c

            text_match = (
                search in (company or "").lower()
                or search in (country or "").lower()
                or search in (email or "").lower()
            )

            class_match = (
                class_filter == "All Classifications"
                or classification == class_filter
            )

            status_match = (
                status_filter == "All Status"
                or status == status_filter
            )

            if text_match and class_match and status_match:
                filtered.append(c)

        self.populate_table(filtered)

    def populate_table(self, data):
        self.table.setRowCount(len(data))

        serious = potential = weak = 0

        for row, c in enumerate(data):
            (
                client_id, company, country, contact, email,
                phone, website, date_added, status, score, classification
            ) = c

            values = [
                company,
                country,
                contact,
                email,
                date_added,
                status,
                str(score),
                classification
            ]

            for col, value in enumerate(values):
                item = QTableWidgetItem(value or "")
                item.setData(Qt.UserRole, client_id)
                self.table.setItem(row, col, item)

                if classification.startswith("🔥"):
                    item.setBackground(QBrush(QColor("#FFD6D6")))
                elif classification.startswith("👍"):
                    item.setBackground(QBrush(QColor("#FFF4CC")))
                else:
                    item.setBackground(QBrush(QColor("#E8E8E8")))

            if classification.startswith("🔥"):
                serious += 1
            elif classification.startswith("👍"):
                potential += 1
            else:
                weak += 1

        self.dashboard.setText(
            f"🔥 Serious: {serious}    "
            f"👍 Potential: {potential}    "
            f"❌ Not Serious: {weak}    "
            f"📦 Total: {len(data)}"
        )

    # ==============================
    # Actions
    # ==============================
    def open_add_client(self):
        AddClientPopup(self.load_clients).exec_()

    def open_add_message(self):
        if self.table.currentRow() < 0:
            QMessageBox.warning(self, "Select Client", "Please select a client first.")
            return
        AddMessagePopup(self.load_clients).exec_()

    def open_timeline(self):
        row = self.table.currentRow()
        if row < 0:
            QMessageBox.warning(self, "Select Client", "Please select a client first.")
            return

        client_id = self.table.item(row, 0).data(Qt.UserRole)
        company = self.table.item(row, 0).text()
        TimelineWindow(client_id, company).exec_()

    def open_suggested_reply(self):
        row = self.table.currentRow()
        if row < 0:
            QMessageBox.warning(self, "Select Client", "Please select a client first.")
            return

        company = self.table.item(row, 0).text()
        status = self.table.item(row, 5).text()

        SuggestedReplyPopup(company, status).exec_()

    # ==============================
    # Follow-Up Alert
    # ==============================
    def show_followup_alert(self):
        due = get_clients_needing_followup()
        if not due:
            return

        msg = (
            f"🔔 Follow-Up Reminder\n\n"
            f"You have {len(due)} client(s) requiring follow-up today:\n\n"
            + "\n".join(f"• {c}" for c in due[:10])
        )

        QMessageBox.information(self, "Follow-Up Alert", msg)
