from PyQt5.QtWidgets import (
    QDialog, QVBoxLayout, QLabel,
    QTableWidget, QTableWidgetItem,
    QMessageBox, QPushButton, QHBoxLayout, QLineEdit
)
from PyQt5.QtGui import QFont
from PyQt5.QtCore import Qt

from core.db import get_connection


class RequestsWindow(QDialog):
    def __init__(self):
        super().__init__()

        self.setWindowTitle("📋 Requests List")
        self.setMinimumSize(900, 500)

        layout = QVBoxLayout(self)

        title = QLabel("📋 Extracted Requests")
        title.setFont(QFont("Segoe UI", 12, QFont.Bold))
        layout.addWidget(title)

        self.search_input = QLineEdit()
        self.search_input.setPlaceholderText("Search by company or email...")
        self.search_input.textChanged.connect(self.load_requests)
        layout.addWidget(self.search_input)

        self.table = QTableWidget()
        self.table.setEditTriggers(QTableWidget.NoEditTriggers)
        self.table.setSelectionBehavior(QTableWidget.SelectRows)
        self.table.setSelectionMode(QTableWidget.SingleSelection)
        layout.addWidget(self.table)

        btns = QHBoxLayout()

        self.edit_client_btn = QPushButton("✏️ Edit Client")
        self.edit_client_btn.clicked.connect(self.edit_client_placeholder)
        btns.addWidget(self.edit_client_btn)

        refresh = QPushButton("🔄 Refresh")
        refresh.clicked.connect(self.load_requests)
        btns.addWidget(refresh)

        btns.addStretch()
        layout.addLayout(btns)

        self.load_requests()

    # -----------------------------------------------------

    def edit_client_placeholder(self):
        QMessageBox.information(
            self,
            "Edit Client",
            "Client editing is temporarily disabled."
        )

    # -----------------------------------------------------

    def load_requests(self):
        try:
            conn = get_connection()
            cur = conn.cursor()

            search = self.search_input.text().strip()
            params = []

            query = """
                SELECT
                    r.id,
                    c.company_name,
                    c.email,
                    r.request_type,
                    r.status,
                    r.created_at
                FROM requests r
                LEFT JOIN clients c ON r.client_id = c.id
            """

            if search:
                query += """
                    WHERE
                        c.company_name LIKE ?
                        OR c.email LIKE ?
                        OR r.request_type LIKE ?
                        OR r.status LIKE ?
                """
                params.extend([
                    f"%{search}%",
                    f"%{search}%",
                    f"%{search}%",
                    f"%{search}%"
                ])

            query += " ORDER BY r.id DESC"

            cur.execute(query, params)
            rows = cur.fetchall()
            conn.close()

            headers = [
                "ID",
                "Company",
                "Client Email",
                "Request Type",
                "Status",
                "Created At"
            ]

            self.table.setColumnCount(len(headers))
            self.table.setHorizontalHeaderLabels(headers)
            self.table.setRowCount(0)

            for row_index, row in enumerate(rows):
                self.table.insertRow(row_index)
                for col_index, value in enumerate(row):
                    item = QTableWidgetItem("" if value is None else str(value))
                    item.setTextAlignment(Qt.AlignCenter)
                    self.table.setItem(row_index, col_index, item)

        except Exception as e:
            QMessageBox.critical(
                self,
                "Requests Error",
                f"Failed to load requests:\n{str(e)}"
            )
